# bora-api

./: .dockerignore  .gitignore  BoraApi.sln  Dockerfile  README.md  docker-compose.dev.yml  docker.env  k6.js
Bora/: Bora.csproj  BoraAddServices.cs  DependencyInjection.cs  IRepository.cs
Bora.AccuWheather/: AccuWheatherHttpClient.cs  AccuWheatherHttpClientExtension.cs  Bora.AccuWheather.csproj
Bora.Authentication/: Bora.Authentication.csproj  DependencyInjection.cs
Bora.GoogleCalendar/: AccountDataStore.cs  Bora.GoogleCalendar.csproj  DependencyInjection.cs  EventExtensions.cs  GoogleCalendarService.cs  IAccountDataStore.cs
Bora.Repository.AzureTables/: AzureTablesExtensions.cs  AzureTablesRepository.cs  EntityEntry.cs  IAzureTablesRepository.cs  TableEntity.cs
Bora.Repository.Dapper/: Bora.Repository.Dapper.csproj  DapperRepository.cs  DependencyInjection.cs
Bora.Repository.EFCore/: Bora.Repository.EFCore.csproj  BoraDbContext.cs  DependencyInjection.cs  EFCoreExtensions.cs  EFCoreRepository.cs  EntityConfigurationExtensions.cs
Bora.Repository.MSSQL/: Bora.Repository.MSSQL.csproj  BoraDatabase.cs  BoraDatabaseRepository.cs  DatabaseRepositoryExtensions.cs  Entity.cs  EntityConfigurationExtensions.cs  IBoraDatabase.cs  Seed.cs  (+2 more)
Bora/Accounts/: AccountDataStore.cs  AccountInput.cs  AccountService.cs  AuthenticationInput.cs  IAccountService.cs  Jwt.cs
Bora/Contents/: ContentService.cs
Bora/Database/: BoraDatabase.cs  BoraDbContext.cs  EntityConfigurationExtensions.cs  IBoraDatabase.cs
Bora/Database/Entities/: Account.cs  Authentication.cs  Content.cs  EventVisibility.cs  IEntity.cs  Location.cs  Scenario.cs
Bora/Database/EntityConfigurations/: AccountCofiguration.cs  AuthenticationCofiguration.cs  ContentCofiguration.cs  LocationCofiguration.cs  ScenarioCofiguration.cs
Bora/Entities/: Account.cs  AccountResponsibility.cs  Authentication.cs  Content.cs  Entity.cs  IEntity.cs  Location.cs  Responsibility.cs  ResponsibilityArea.cs  Scenario.cs
Bora/Events/: AttendeeOutput.cs  AttendeeResponse.cs  EventInput.cs  EventOutput.cs  EventService.cs  EventsFilterInput.cs  GoogleCalendarConfiguration.cs
Bora/JsonWebToken/: IJwtService.cs  Jwt.cs  JwtConfiguration.cs  JwtService.cs
Bora/Migrations/: 20220706103345_InitialSchema.Designer.cs  20220708220810_AddContentTable.cs  20220711134011_AddAccountIdInContentUniqueness.Designer.cs  20220711134011_AddAccountIdInContentUniqueness.cs  20220713012542_AddOnlySelfOrganizerInAccount.Designer.cs  20220713012542_AddOnlySelfOrganizerInAccount.cs  20220719213613_AddCreateOrderEnableInAccount.cs  20220722135025_AddLinkdinAndAccountabilityInAccount.Designer.cs  20220722135025_AddLinkdinAndAccountabilityInAccount.cs  20220726214338_AddPartnerCallsCanBePublicInAccount.cs  20220818021227_ChangeCanBePublicToEventVisibilityOnAccount.Designer.cs  20220818021227_ChangeCanBePublicToEventVisibilityOnAccount.cs  20220919175316_RemoveEventTypeTable.cs  20220920173540_AddLocationTable.Designer.cs  DivagandoDbContextModelSnapshot.cs
Bora/Scenarios/: IScenarioService.cs  ScenarioService.cs
Bora/Wheather/: AccuWheatherHttpClient.cs  AccuWheatherHttpClientExtension.cs  IWheather.cs  IWheatherService.cs  Models.cs
BoraApi/: AuthenticationExtensions.cs  BoraApi.csproj  DependencyInjection.cs  Jwt.cs  Program.cs  RepositoryExtensions.cs  appsettings.Development.json  appsettings.json
BoraApi/Controllers/: AccountsController.cs  ContentsController.cs  EventsController.cs  LocationsController.cs  ODataController.cs  ResponsibilitiesController.cs  ResponsibilityAreasController.cs  ScenariosController.cs  TokenController.cs
BoraApi/Jwt/: Jwt.cs  JwtAuthenticationExtension.cs
BoraApi/OData/: ODataExtensions.cs  ODataOperationFilter.cs
BoraApi/Properties/: launchSettings.json
(+93 files in other folders)
