<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bora\Bora.csproj" />
	  <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3473" />
	  <PackageReference Include="Google.Apis.Tasks.v1" Version="1.68.0.3468" />
  </ItemGroup>
</Project>
